# Function to find count of absolute distinct values in a sorted array

absolute() ref  "https://github.com/shakyaankit30/create-function-without-library-dsa/blob/main/find-absolute-value"
find_unique_elements() ref  "https://github.com/shakyaankit30/create-function-without-library-dsa/blob/main/find-unique-element-array-without-library"


-------------------------Using PHP ---------------------

function find_absolute_distinct($array){
    $new_array = [];
    foreach($array as $row){
        $new_array[] = absolute($row);
    }
    return $new_array;
}


-------------------------Using Java ---------------------

public function AbsoluteDistinctValues {

    public static double[] findUniqueAbsoluteDistinctValues(double[] array) {
        double[] absoluteValues = new double[array.length];
        for (int i = 0; i < array.length; i++) {
            absoluteValues[i] = absolute(array[i]);    
        }
        return findUniqueElements(absoluteValues);
    }

    public static void main(String[] args) {
        double[] array = {-10, -7, -5, -3, -3, -1, 2, 4, 6, 8};

        double[] uniqueValues = findUniqueAbsoluteValues(array);

        // Output the result
        System.out.print("Unique absolute values: ");
        for (double value : uniqueValues) {
            System.out.print(value + " ");
        }
        System.out.println();
    }
}
